<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\lucie\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\lucie\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_vfx-overwatch.-822980986.00" t="ExcludeRecursive" />
    <e p="D:\Projet_GameDev\Unity_2020-2021\vfx-overwatch" t="IncludeRecursive">
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Cisyph" t="Include">
          <e p="AttacPassiv.cs" t="Include" />
          <e p="Knife.cs" t="Include" />
          <e p="ParticuleDestroy.cs" t="Include" />
          <e p="Timer.cs" t="Include" />
        </e>
        <e p="FICHIER" t="Include">
          <e p="FIrstCapacity.cs" t="Include" />
          <e p="xdfgfhgjfgkh.cs" t="Include" />
        </e>
        <e p="Package" t="Include">
          <e p="Scripts" t="Include">
            <e p="CameraShakeSimpleScript.cs" t="Include" />
            <e p="ProjectileMoveScript.cs" t="Include" />
            <e p="RotateToMouseScript.cs" t="Include" />
            <e p="SpawnProjectilesScript.cs" t="Include" />
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="Demigiant" t="Include">
            <e p="DOTween" t="Include">
              <e p="Modules" t="Include">
                <e p="DOTweenModuleAudio.cs" t="Include" />
                <e p="DOTweenModulePhysics.cs" t="Include" />
                <e p="DOTweenModulePhysics2D.cs" t="Include" />
                <e p="DOTweenModuleSprite.cs" t="Include" />
                <e p="DOTweenModuleUI.cs" t="Include" />
                <e p="DOTweenModuleUnityVersion.cs" t="Include" />
                <e p="DOTweenModuleUtils.cs" t="Include" />
              </e>
              <e p="readme.txt" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="vfx-overwatch.sln" t="IncludeFlat" />
    </e>
  </component>
</project>